% Either used to compare steady-state perfusion or responses to intervention.
% Use Launcher_slowDynamics.m. Ensure to edit the file names and settings according to the project needs.


%% STEP 1 Process .rls files to get the contrast
%LIBRARY PATH - add YOUR path manualy here:
libraryFolder = 'C:\Dropbox\Work\GitHub\Matlab-Dynamic-LIght-Scattering-Library';
addpath(genpath(libraryFolder));
libraryFolder = 'C:\Users\AU707705\Dropbox\Work\GitHub\Matlab-Dynamic-LIght-Scattering-Library';
addpath(genpath(libraryFolder));
s.libraryFolder=libraryFolder;

%ADJUSTED (OR VERIFIED) PER PROTOCOL - CONTRAST CALCULATION
s.contrastType='temporal'; %'temporal' or 'spatial'
s.contrastKernel=25; %typical values: 25 for 'temporal', 5 or 7 for 'spatial'
s.decimFactor=25; %decimates the contrast. Output framerate = original framerate / s.decimation
s.decimMethod='sharp'; %or  s.decimationMethod='leaking'; 'sharp' is only for temporal analysis and and s.decimation being a multiple integer of s.contrastKernel

%ADJUSTED IF NECESSARY - PERFORMANCE ADJUSTEMNTS
s.procType='gpu'; %use 'gpu' for spatial contrast type if high-end GPU is availible, 'cpu' otherwise

%ADJUSTED IF NECESSARY - INITIAL MASKING PARAMETERS
s.minK=0.001; %expected minimum contrast, unless exposure time is too long or setup is malfunctioning values below 0.001 are not expected.
s.maxK=0.99; %anything above 1 is an artifact, for most of the applications 0.4 would be expected, but can be up to 0.8 in stroke
s.minI=10; %expected minimum average intensity, defined by the amount of light and the exposure time during the recording. Can not be below 0, usually above 10 is expected
s.maxI=250; %expected maximum average intensity, define by the amount of light, the exposure time and the bit depth of the recording. Usually below 250 is expected.
s.minTrust=[0.99,0.99]; %per-pixel trust limits in relation to the portion of frames with minimum (0) or maximum (usually 255) intensity.
s.manualMask=0; %allows manual subselection of the area to mask

%SET FILE NAMES HERE
%OPTION 1 - AUTOMATIC LOOKUP USING REGULAR EXPRESSIONS
s.reCalculate=true; %rewrites the files if existing
rootFolder = 'C:\Dropbox\Work\Data'; %root folder for the files lookup
files      = dir(fullfile(rootFolder,'**','*.rls')); %<--- use regexp to define the files of interest
fNames     = fullfile({files.folder}', {files.name}');
if ~s.reCalculate
    outNames  = regexprep(fNames, '\.rls$', '_t_K_d.mat');
    hasOut    = cellfun(@(f) isfile(f), outNames);
    fNames    = fNames(~hasOut);
end

%OPTION 2 - SET PATH MANUALY, REQUIRES COMMENTING OUT OPTION 1
% fNames{1}="O:\HE_VSM\ChristianStaehr\data\Cardiac_arrest_CBF_mouse\LSCI\ID251\20241217_ID251_2hfollowup.rls";
% fNames{2}="O:\HE_VSM\ChristianStaehr\data\Cardiac_arrest_CBF_mouse\LSCI\ID251\20241217_ID251_baseline.rls";
% fNames{3}="O:\HE_VSM\ChristianStaehr\data\Cardiac_arrest_CBF_mouse\LSCI\ID251\20241218_ID251_24hfollowup.rls";

getContrast(s,fNames); %LAUNCHES THE PROCESSING ROUTINE

%% STEP 2 Define pixel categories (based on temporal contrast data)
close all
clearvars -except fNames libraryFolder rootFolder

s.libraryFolder=libraryFolder;
s.useReference=true;

%ADJUSTED (OR VERIFIED) PER PROTOCOL - CONTRAST CALCULATION
s.maxK=0.5; % Maximum valid contrast - helps with initial masking
s.minK=0.0001; % Minimum valid contrast
s.regionsN=0; %Numer of regions for manual selection. 0 if using entire window.
s.lSizeN=71; % Odd, approximately 2 times larger than the largest vessel
s.sSizeN=11; % Odd, approximately 2 times larger than small vessels diameter
s.sens=0.2; % Segmentation sensitivity - increase if missing vessels, decrease to minimize segmentation noise
s.deSens=1;

%ADJUSTED IF NECESSARY - SEGMENTATION ADJUSTEMNTS
s.lThinN=2; % Large vessels thinning (appears as internal edges)
s.imOpen=3; % Small vessels thinning (appears as internal edges)
s.iniSizeN=7; % Odd number equal or larger than the spatial contrast kernel

%DO NOT CHANGE - META DATA
s.categories={'background','parenchyma','unsegmented','outerEdge','innerEdge','lumen'}; %CATEGORIES

%SET FILE NAMES HERE
files      = dir(fullfile(rootFolder,'**','*t_K_d.mat')); %<---ALWAYS REFER TO "_K_d.mat" files, but you may use regexp to define specific "_K_d.mat" files of interest
fNames     = fullfile({files.folder}', {files.name}');



getCategories(s,fNames); %LAUNCHES THE PROCESSING ROUTINE

%% STEP 3 Assign pixel categories
close all
clearvars -except fNames libraryFolder rootFolder

s.libraryFolder=libraryFolder;

%ADJUSTED (OR VERIFIED) PER PROTOCOL - CONTRAST CALCULATION
s.maxK=0.5; % Maximum valid contrast - helps with initial masking
s.minK=0.0001; % Minimum valid contrast
s.regionsN=0; %Numer of regions for manual selection. 0 if using entire window.
s.lSizeN=71; % Odd, approximately 2 times larger than the largest vessel
s.sSizeN=11; % Odd, approximately 2 times larger than small vessels diameter
s.sens=0.2; % Segmentation sensitivity - increase if missing vessels, decrease to minimize segmentation noise
s.deSens=1;

%ADJUSTED IF NECESSARY - SEGMENTATION ADJUSTEMNTS
s.lThinN=2; % Large vessels thinning (appears as internal edges)
s.imOpen=3; % Small vessels thinning (appears as internal edges)
s.iniSizeN=7; % Odd number equal or larger than the spatial contrast kernel

%DO NOT CHANGE - META DATA
s.categories={'background','parenchyma','unsegmented','outerEdge','innerEdge','lumen'}; %CATEGORIES

%SET FILE NAMES HERE
files      = dir(fullfile(rootFolder,'**','*t_K_d.mat')); %<---ALWAYS REFER TO "_K_d.mat" files, but you may use regexp to define specific "_K_d.mat" files of interest
fNames     = fullfile({files.folder}', {files.name}');

getCategories(s,fNames); %LAUNCHES THE PROCESSING ROUTINE

%% STEP 3 (OPTIONAL. Only use if 1 or more regions are defined in step 2) Split the regions. 
close all
clearvars -except fNames libraryFolder rootFolder

s.libraryFolder=libraryFolder;
%ADJUSTED IF NECESSARY - DELETE THE ORIGINAL FILES
s.deleteOriginal=false; %true or false. USE TRUE IF YOU DO NOT PLAN TO RE-DEFINE REGIONS

%USES THE SAME FILE NAMES AS ABOVE as STEP 2
splitRegions(s,fNames); %LAUNCHES THE UTILITY ROUTINE

%% STEP 4 Perform segmentation
close all
clearvars -except fNames libraryFolder rootFolder

s.libraryFolder=libraryFolder;

%ADJUSTED (OR VERIFIED) PER PROTOCOL - BASIC PARAMETERS
s.attmemptDS=true; %attempt to perform automated dynamic segmentation or not
s.sMinL=10; % Minimum length for segments
s.prchNSize=30; % Parenchymal pixels neighbourhoud.

%ADJUSTED (OR VERIFIED) PER PROTOCOL - DYNAMIC SEGMENTATION
s.sMinP2R2=0.95; %Min accepted R2 of 3-degree polynom fit
s.sMaxLBI=(1/5)./s.sMinL; %Max local bending (0 to pi per pixel)
s.sMaxCLR=1.3; %Maximum accepted CLR of the segment 1 perfectly straight, 1.5 - slow bend, 2 - coil
s.sMaxDK=0.2; %Max accepted std/mean for the initial diameter estimation
s.sMaxKK=0.3; %Max accepted std/mean for the initial contrast estimation
s.iniNSize=7; % Odd number equal or larger than the spatial contrast kernel
s.sMaxP2D=3; %Max accepted deviation of the fit from center estimate

%ADJUSTED IF NECESSARY - QUALITY CHECK AND INTERPOALTION
s.minOverlapMask=0.6; %minimum overlap between the initial center line and segmentation mask present in each frame
s.minOverlapSelf=0.2; %minimum size of segmented area compared to the initial ROI
s.pInterpF=10; % leave as is

%SET FILE NAMES HERE - IF REGIONS SPLIT WAS PERFORMED, OTHERWISE KEEP THE
%SAME NAMES
files      = dir(fullfile(rootFolder,'**','*t_K_d.mat')); 
fNames     = fullfile({files.folder}', {files.name}');

getSegmentation(s, fNames); %LAUNCHES THE PROCESSING ROUTINE

%% STEP 5 (OPTIONAL. Use if multiple recordings of the same field of view have to be compared to each other) Register LSCI files to the first file in the list
close all
clearvars -except fNames libraryFolder rootFolder

s.libraryFolder=libraryFolder;

%ADJUSTED IF NECESSARY - REGISTRATION SETTINGS
[s.optimizer,s.metric] = imregconfig("monomodal");
s.optimizer.MaximumIterations=500;
s.tFormType='affine';
s.matchSegmentation=true;
s.prchNSize=30; % Parenchymal pixels neighbourhoud.

%SET FILE NAMES HERE.
%Registration has to be done ROI by ROI if split ROIS are used. It also has
%to be done ANIMAL by ANIMAL if multiple animals are compared. It can be
%convienintly done in a loop as below, but REQUIRES proper file naming.
for idxA=261 %animals index list, can include all of the animal indexes, e.g.  [1,2,3,4,5] etc
    for idxR=1 %ROIs index list - corresponds to the number of rois used in STEP 3
        files      = dir(fullfile(rootFolder,'**',sprintf('*_30min_*t_K_d.mat', idxR, idxA))); %Assuming the naming format as advised, e.g. LSCI_202304158_09WT_TN_MLH004BP and ROI splitting
        fNames     = fullfile({files.folder}', {files.name}');
        registerLSCItoLSCI(s,fNames); %LAUNCHES THE UTILITY ROUTINE
    end
end

%% STEP 6 Convert contrast to blood flow index
close all
clearvars -except fNames libraryFolder rootFolder

s.libraryFolder=libraryFolder;
%ADJUSTED IF NECESSARY - DELETE ORIGINAL FILES
s.deleteOriginal=true; %true or false
%ADJUSTED IF NECESSARY - CONVERSION METHOD
s.method="basic"; %only "basic" is avaliable

%SET FILE NAMES HERE
files      = dir(fullfile(rootFolder,'**','*t_K_d.mat'));
fNames     = fullfile({files.folder}', {files.name}');

getBFI(s,fNames);  %LAUNCHES THE PROCESSING ROUTINE

%% STEP 7 Perform vasomotion analysis
close all
clearvars -except fNames libraryFolder rootFolder

s.libraryFolder=libraryFolder;
s.vFR=[0.05,0.25];
s.cFR=[0.4,0.6];
s.wFR=[0.01,1];
s.wVPO=10;
s.tgtFS=1; %Hz
s.pcts=0:10:100;

s.otsuMaxN=5;
s.otsuElbow= 0.05;

s.analysePerPixel  = false;
s.keepSpectrum=false;
s.keepClustering=true;
s.reconstructData=true;

%SET FILE NAMES HERE
files      = dir(fullfile(rootFolder,'**','*t_BFI_d.mat'));
fNames     = fullfile({files.folder}', {files.name}');

getVasomotion(s,fNames);  %LAUNCHES THE PROCESSING ROUTINE

%% STEP 8 Assign vessel types and regions of interest
close all
clearvars -except fNames libraryFolder rootFolder

s.libraryFolder=libraryFolder;
%%IF DOING IT FILE BY FILE
%  s.useReference=false; 
%  s.refFName=''; %use '' instead of " "
% files      = dir(fullfile(rootFolder,'**','Roi*c_BFI_d.mat')); %<---ALWAYS REFER TO "_BFI_d.mat" files, but you may use regexp to define specific "_BFI_d.mat" files of interest
% fNames     = fullfile({files.folder}', {files.name}');
% setTypes(s,fNames);

% %%IF using a reference
s.useReference=true; %Assumes PRE-registered files
%Settings tabs with a reference has to be done ROI by ROI if split ROIS are used. It also has
%to be done ANIMAL by ANIMAL if multiple animals are compared. It can be
%convienintly done in a loop as below, but REQUIRES proper file naming.
for idxA=261 %animals index list, can include all of the animal indexes, e.g.  [1,2,3,4,5] etc
    for idxR=1 %ROIs index list - corresponds to the number of rois used in STEP 3
        files      = dir(fullfile(rootFolder,'**',sprintf('*_30min_*t_BFI_d.mat', idxR, idxA))); %Assuming the naming format as advised, e.g. LSCI_202304158_09WT_TN_MLH004BP and ROI splitting
        fNames     = fullfile({files.folder}', {files.name}');
        s.refFName=fNames{1};
        setTypes(s,fNames); %LAUNCHES THE PROCESSING ROUTINE
    end
end

%% STEP 8 (OPTIONAL) Export key results to an excel table
%SET FILE NAMES HERE
files      = dir(fullfile(rootFolder,'**','*c_BFI_d.mat')); %<---ALWAYS REFER TO "_BFI_d.mat" files, but you may use regexp to define specific "_BFI_d.mat" files of interest
fNames     = fullfile({files.folder}', {files.name}');

exportToExcel(fNames); %LAUNCHES THE UTILITY ROUTINE

